MONGODB_URI=mongodb://localhost:27017/otpAuth
JWT_SECRET=mysecret123
EMAIL=avirajbharadwaj6395@gmail.com
EMAIL_PASS=vgjutuaufujntwwf

GOOGLE_CLIENT_ID=62932402308-k8ht4ujre83jbo6jg0bv67adqr5ljhn6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:5173
